<div
   class="modal fade"
   id="modal"
   data-backdrop="static"
   tabindex="-1"
   role="dialog"
   aria-labelledby="staticBackdropLabel"
   aria-hidden="true"
>
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Assistir</h5>
            <button
               type="button"
               class="close"
               data-dismiss="modal"
               aria-label="Close"
            >
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body"></div>
         <div class="modal-footer">

             @model.ModalButtons.forEach(function(btn){
               <button type="button" class="@btn.className" 
                  data-dismiss="@(btn.dismiss ? 'modal' : 'none')"
               >
                  @btn.name
               </button>
            })

         </div>
      </div>
   </div>
</div>
